{
  "name": "pile-of-shame",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:ci": "jest",
    "github-build": "ng build --configuration production --base-href 'https://dialthetti.github.io/pile-of-shame/' ",
    "lint": "ng lint",
    "format": "prettier --write .",
    "lint:format": "prettier --check ."
  },
  "type": "module",
  "private": true,
  "packageManager": "npm@10.9.4",
  "dependencies": {
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@ngrx/entity": "^21.0.1",
    "@ngrx/store": "^21.0.1",
    "@ngrx/store-devtools": "^21.0.1",
    "bootstrap-icons": "^1.13.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.3",
    "@angular/cli": "^21.0.3",
    "@angular/compiler-cli": "^21.0.8",
    "@types/jest": "^30.0.0",
    "angular-eslint": "21.1.0",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^29.5.0",
    "jest-junit": "^16.0.0",
    "jest-marbles": "^3.1.1",
    "jest-preset-angular": "~16.0.0",
    "jsdom": "^27.1.0",
    "ng-mocks": "^14.15.0",
    "prettier": "^3.7.4",
    "prettier-eslint": "^16.4.2",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.47.0",
    "vitest": "^4.0.8"
  },
  "overrides": {
    "ng-mocks": {
      "@angular/common": "$@angular/common",
      "@angular/forms": "$@angular/forms",
      "@angular/platform-browser": "$@angular/platform-browser",
      "@angular/core": "$@angular/core"
    }
  }
}
